<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
   (function(){
       if('69a12c07e'){
           if (prompt('请输入查看密码') !== '69a12c07e'){
               alert('密码不正确,请询问主编大大');
               history.back();
           }
       }
   })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,">










<meta name="description" content="这是私人文件啦 访问需要密码哦">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="我思故我在">
<meta property="og:url" content="http://ginger-blog.com/2019/08/21/我思故我在/index.html">
<meta property="og:site_name" content="浩の物语">
<meta property="og:description" content="这是私人文件啦 访问需要密码哦">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/23/msQ226.md.jpg">
<meta property="og:updated_time" content="2019-08-26T12:39:36.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我思故我在">
<meta name="twitter:description" content="这是私人文件啦 访问需要密码哦">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/23/msQ226.md.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ginger-blog.com/2019/08/21/我思故我在/">





  <title>我思故我在 | 浩の物语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩の物语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生而为人 我很荣幸</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ginger-blog.com/2019/08/21/我思故我在/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜浩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩の物语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我思故我在</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T17:00:51+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/朝花夕拾/" itemprop="url" rel="index">
                    <span itemprop="name">朝花夕拾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这是私人文件啦 访问需要密码哦
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="6月22日"><a href="#6月22日" class="headerlink" title="6月22日"></a>6月22日</h1><p>出大心课本索引表PDF版，匠心制作，价格美丽。<br>早知大心是开卷考试，你是不是早就偷着乐了呢？可是，不要高兴的太早，根据我的研究，由于课本目录存在缺陷，即目录只有每一章的大标题和一级子标题，可需要查找的重点和热点内容往往从属于二级子标题甚至是三级子标题，故只看目录查找效率很差，有的时候翻很久都翻不到正确的对应内容，为了应对这种情况，我整理了课本索引框架，将二级子标题和二级子标题内的重要知识点进行了补充，标红了老师上课强调的考试内容重点，根据我的实测，查找同一个知识点可以节省30%的时间，大大减轻了考试的压力。<br>成功不是高瞻远瞩，而是你本来就站在高处，来吧朋友，打印出这份电子版索引表，你就可以轻而易举的站在高处！<br>PS：购买的朋友请尊重劳动成果，不要外传，谢谢合作,希望大家取得理想的成绩~</p>
<h1 id="6月24日"><a href="#6月24日" class="headerlink" title="6月24日"></a>6月24日</h1><p>说来也巧，就在大心课刚要讲爱情那一章节的几天前，我失恋了，我和她因一起上大心课而结缘，却没想到关系没有维持到课上讲解爱情的那个时间点。我想以我心理状况为主线，从情绪变化，原生家庭，自我认识和后续影响几个角度对这件事情中我的心理进行细致的分析。<br>刚收到她说分手的消息时的那一瞬间，我竟然很镇定，因为其实前一段时间我就能感受出来她在刻意的疏远我，一开始有一种果不其然的心理感受，但这种镇定甚至没能维持5分钟，接着抑郁情感就排山倒海地向我袭来。和她在一起的情景总是会不知不觉地浮现在我的脑海，望向空荡荡的身边，心中像被针扎一样刺痛，我感觉做什么都失去了意义，因为没有她。我甚至开始自责，感觉都是我不好，没能维持好这段关系。说实话，这是我第一次感受到情绪如此大的威力。<br>接着谈一谈我的原生家庭，我爸妈从小就培养我独立的能力，告诫我要独立思考，遇到问题后努力解决问题。受到原生家庭潜移默化的影响，遇到失恋这件事后，尽管十分难受，我还是在认真思索怎么样解决这件事，我尝试了让自己沉迷于一件事情，比如拼命复习课本，我尝试了回避这个问题，假装不曾遇到过她，但情绪总会在某一瞬间迸发出来，并一发不可收拾。突然发现，我在面对情绪问题上的努力时多么徒劳。<br>我给高中的好友打电话，他告诉我，有时候接受一个问题比解决一个问题重要的多，一语惊醒梦中人，我还没有接受她已经离开我这个事实。我开始尝试接受问题。我对自己进行了更深入的了解，身边有不少人认为我挺优秀的，其实我也挺喜欢自己的，我并不是一无是处，重要的是这次的事情反映出来我在人际交往上还存在很大的问题，特别是与人交流沟通方面，分手的直接原因就是和她交流方面存在问题，然后我想了想我身边还有什么，我发现，身边其他爱我的人一直在我身边支持着我，父母，好朋友，他们一直在给我力量，我一直不是孤身一人。她不论从性格还是处理事情的方式上，我都非常欣赏，因为我的不成熟和能力不足，可能会失去一个非常优秀的朋友，非常可惜。我以后要更积极的去人际交往，并努力提高自己的沟通技巧，真正提升自己的能力，在和他人的相处中带给别人快乐，同时我也要努力挽回这个优秀的朋友，不过我也仍然会尊重她的意愿，不会给她添麻烦。<br>胡欣月老师上课曾说，在恋爱的时候，要想一想，如果没有另一个人，你会是什么样子，在失去之后我可能才真正的理解了这段话，现在的我更加了解自己，更加自信，我想，这可能就是爱情的魔力吧。<br>这是我准备的心理分析报告，上面写了我这段时间的感受，能碰到你真的很幸运，可能的话，希望还能成为比陌生人稍微熟悉一点的朋友。</p>
<h1 id="7月20日"><a href="#7月20日" class="headerlink" title="7月20日"></a>7月20日</h1><p>静 思 定<br>    静。<br>首先要冷静下来，我目前面临着什么状况？</p>
<p>成绩：考试结束，成绩较为理想，之前的努力没有白费，也算是比较顺利的度过了知道成绩后的迷茫期。</p>
<p>（成绩理想是好事，但不要让情绪控制了你，把原本的好事变成坏事，成绩理想不是你放纵的理由，前面的因会造就后面的果，而现在的因会造就未来的果，未来会怎么样，完全掌握在现在的你的手中，你是要张开手掌让未来溜走呢，还是握紧拳头让未来掌握在自己的手中，全靠自己，有些路，只能一个人走，有些话，只能对自己说。你想保研呢，现在就不能被情绪所打倒，要赶快振作起来，论文，项目，数模，成绩，都要抓紧时间搞上去，你的时间不多了，现在不冲刺，什么时候冲刺，其实保研没什么了不起的，不保研也照样可以活的很好，但是啊，保研是向自己证明自己的唯一途径，是扫除过去失败的阴霾，重新找到那个迷路的自己，读研不是为了其他人羡慕的目光，真诚或虚伪的赞叹，而是为了重新了解曾经的那个义无反顾，认真思考，努力生活，永远阳光的姜浩啊，快改变啊，不改变就要来不及了，我可不想等到明年的今天再后悔，到时候，我还有无数想做的事情呢，想带我爸我妈到南方逛一逛，给我妈买金首饰，跟我爸亲口说一句老爸辛苦了，所以啊，怎么能在这种地方停下脚步，我只迈出去了第一步，后面还有千千万万步等着我去走，也许永远也走不到尽头，但我绝对不能放弃，以前积累了那么多的大道理，也许就是注定在今天起作用吧，透过现象看本质。）</p>
<p>娱乐：这几天在娱乐方面花掉了很多时间，看剧，看电影，但玩游戏却提不起兴趣来，倒是看直播看的很起劲，可能是太想玩马造2的多人模式了吧，而且娱乐时间太分散，打乱了学习的节奏，没错，学习的节奏是非常重要的！</p>
<p>项目：项目方面已经讨论了2次，大的方向基本已经确定，后面就是要动手做了，说实话，我觉得有点虚，我很担心会做不出来，最近也一直在逃避这件事情，我原来，远远没有想象中那么坚强，我一直以为我是一个，不管遇到什么事情，都能自己解决的人，这一次，我真的很紧张，甚至有点不知道怎么样才能继续找到动力。</p>
<p>论文：目前为止修改了2次论文，后面等待学长分配任务，对于我自己来说，我也要对这部分了解的更深才行，包括论文投稿的全流程，刊物的选择，要为将来自己发一篇第一作者的刊做好铺垫。</p>
<p>学习：这段时间学习稍微有点没有规划，其实还是有一定的规划的，只是可能因为上面关于项目的负面情绪影响，学习这里的进展没有那么顺利，但其实我还是学习了挺多东西的，只是可能没有预期的那么多而已。</p>
<p>情商：emmm理论和技术学了不少，但是实际情况还是不太理想。</p>
<p>生活状态：最近一直点外卖，吃饭方面得过且过，买了很多小零食，莫名的很疲劳。</p>
<p>思。</p>
<p>我目前的情绪状态是怎样的？<br>紧张，焦虑，浮躁，</p>
<p>为什么我目前会缺失前进的动力？<br>恐惧？担心项目会做不好。自责？责怪自己能力不足，不能一下子实现，责怪自己放假之后太懒散，责怪自己还不够闪光？</p>
<p>我的目标是什么？<br>把生活的重心再次投向学习，努力认真做好项目，娱乐和锻炼同步加强。</p>
<p>（听第一句话的意思，是现在的生活重心不在学习，那么现在的生活重心在哪呢？  哪里也不在，这几天没有生活的重心，每天就是得过且过，这三天吧，基本上是荒废了，除了看了一部很好看的电影蜘蛛侠和看了10集日剧3年A班，或者其实可以这么说，这几天的重心在   看剧？ 其实这也未尝不可，那我的矛盾就转变成了想要休息和身上肩负着必须完成项目的冲突，一边很想享受假期但并未享受假期，一边又在懊悔自己没能投入全部精力在项目中，话说诶，真的需要把全部精力都投入项目中才能做好吗，想想之前你说的那些话，发挥各自的优势，你的优势是什么？是一股脑的去实现吗，现在是在进行团队合作，你的主要任务和职责就是引导这个团队，然后想出世界上最精巧，完善，创新，丰富的模型作为骨架，让大家去实现，沟通好各个成员的想法，let’s think!）</p>
<h1 id="7月21日"><a href="#7月21日" class="headerlink" title="7月21日"></a>7月21日</h1><p>静  思  定</p>
<h2 id="先冷静下来，发生了什么事"><a href="#先冷静下来，发生了什么事" class="headerlink" title="先冷静下来，发生了什么事"></a>先冷静下来，发生了什么事</h2><p>我碰到CW和她男朋友挽着手走在一起，微信问她，她承认了<br>然后那天晚上我很难受，浑身颤抖，身体冒汗，心跳加速，仿佛丧失了快乐的能力，也睡不着觉，我很想摆脱这种状态。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>我为什么会这么难受？<br>我还很在乎她，我很在乎那个喜欢她的自己，终于这段时间的事情要落幕了我很激动，我很怀疑自己的能力。</p>
<p>怎么记住这份难受，并将其变成前进的动力？<br>（你在问问题的时候，似乎就已经给出了答案）<br>接受你的身体感知，这是你对事情的真实反应，然后接受它，喜欢一个人不丢脸，不合适大家提前说清楚也不丢脸，她找到了更合适的人，这更是一件好事，既然都是好事，为什么要折磨自己呢，而且你也有自己的目标、奋斗的方向、要做的事情，并且你也有能力实现不是吗，你已经有了很了不起的成就了，既然这样那就继续做啊，昨天说的话今天就忘记了吗，要改变的话，就从现在开始改变啊，不要再被过去的阴霾束缚停滞不前了，你的未来，现在正握在你的手中，冲啊姜浩！</p>
<p>【事实】我看见之前一个很重视的朋友挽着别人的手走在一起<br>【发现】我发现抑郁情绪的力量这么大，不告而别真的是一种很残忍的分手方式<br>【教训】和朋友的相处中，我要更有责任感，更成熟地处理和朋友的关系，遇到问题时努力积极地调控自己的情绪。<br>【宣言】我是相处中具有责任感，成熟大度的，能够调节自己负面情绪的对别人而言的一位好朋友。</p>
<h1 id="7月22日"><a href="#7月22日" class="headerlink" title="7月22日"></a>7月22日</h1><h2 id="关于自己的思考："><a href="#关于自己的思考：" class="headerlink" title="关于自己的思考："></a>关于自己的思考：</h2><p>我最擅长的5件事是什么？<br>演讲 英语 团队合作 任天堂游戏 跑步</p>
<p>我最热爱、最有激情去做的5件事是什么？<br>演讲 英语 合作做项目 玩任天堂的游戏 跑步</p>
<p>我既擅长、又有热情的事是什么？（找到你的兴趣和能力的交叉点）<br>Hhh上面的都是</p>
<h2 id="想象理想中的未来："><a href="#想象理想中的未来：" class="headerlink" title="想象理想中的未来："></a>想象理想中的未来：</h2><p>想象一年后的自己，你可以过上自己梦想中的生活，在你最想要待的地方，和你最想要一起的人在一起。<br>一年之后呢，我顺利地保研成功，去了自己想去的大学，比如复旦大学，上交，中大这种，然后在上海找到了自己满意的女朋友，去参观一下know yourself的总部，我带我爸我妈一起去香港和澳门旅游，和狄子琦还有万子康一起来一次台湾毕业旅游，保研之后我也能每天学习，搞科研，充实自己，同时还有一个志同道合的女朋友和我一起分享喜悦分担忧愁。</p>
<h2 id="你的一天会是什么样的？"><a href="#你的一天会是什么样的？" class="headerlink" title="你的一天会是什么样的？"></a>你的一天会是什么样的？</h2><p>上午在基地研究之后的科研课题项目，中午看剧lalala，下午学习计算机前沿的相关知识，为之后去任天堂合作部就业做准备，然后每天都要研究一段时间任天堂的游戏hhh，晚上的时候扩展一下自己的知识面，看一看人文类的书，比如历史类，小说啊，哲学类这种书，做一个有内涵的人！晚上的时候去操场跑步，锻炼身体，让自己变得更强壮</p>
<h2 id="你在做什么？"><a href="#你在做什么？" class="headerlink" title="你在做什么？"></a>你在做什么？</h2><p>我在为之后读研的项目和再之后的就业做准备，我在丰富自己的内涵，我在提升自己的身体素质。</p>
<h2 id="你和什么样的人在一起？"><a href="#你和什么样的人在一起？" class="headerlink" title="你和什么样的人在一起？"></a>你和什么样的人在一起？</h2><p>和一群有理想，有志向，为自己的梦想不断拼搏奋斗的伙伴在一起共同学习，共同进步。</p>
<h2 id="你在哪里？"><a href="#你在哪里？" class="headerlink" title="你在哪里？"></a>你在哪里？</h2><p>我在暨南大学珠海校区的数模基地，不断完善和丰富自己。</p>
<h2 id="你注意到那时的自己是一个什么样的人？"><a href="#你注意到那时的自己是一个什么样的人？" class="headerlink" title="你注意到那时的自己是一个什么样的人？"></a>你注意到那时的自己是一个什么样的人？</h2><p>是一个，自己最喜欢的人hhh坚强，勇敢，成为一束光为自己的梦想不断拼搏奋进的美男子hhh 就是梦想中的姜浩的样子</p>
<h2 id="当想象这一场景时，其中给你留下最深刻印象的是什么？"><a href="#当想象这一场景时，其中给你留下最深刻印象的是什么？" class="headerlink" title="当想象这一场景时，其中给你留下最深刻印象的是什么？"></a>当想象这一场景时，其中给你留下最深刻印象的是什么？</h2><p>最深刻的印象是，志同道合的女朋友就在前方hhh</p>
<h2 id="想象这一天的到来时，你会有什么样的感觉？"><a href="#想象这一天的到来时，你会有什么样的感觉？" class="headerlink" title="想象这一天的到来时，你会有什么样的感觉？"></a>想象这一天的到来时，你会有什么样的感觉？</h2><p>我觉得我终于找到了自己想做什么，而且我觉得，我可以做到，上面我想象的那些，现在的我，有能力去实现，梦想可以变成现实。<br>我觉得未来非常美好，这大概就是我觉得最美的人生的样子吧。</p>
<h2 id="回过头来看今天的你："><a href="#回过头来看今天的你：" class="headerlink" title="回过头来看今天的你："></a>回过头来看今天的你：</h2><p>你现在的日历上有哪些任务？你今天需要见哪些人？你今天给自己设定的目标是什么？<br>我的任务有尽快平复心情，着手于项目的开展，尽快建立完成模型，积极地和伙伴一起讨论合作，加强锻炼，生活更加规律，注重饮食，平衡膳食，健康搭配。控制不良习惯并逐渐摒弃，认真读论文，分析科研道路。</p>
<p>今天呢，我好像不需要见什么人呢，硬要说的话，可能需要见一见我内心的真实的自己，然后告诉他要更加坚强和认真。哦对了，我要见霍振浩学长，和他一起跑步，霍老师hhh<br>今天设立的目标嘛，完成项目的模型建立，看完并分析艺儒的论文整体模型框架，为之后做数模做准备。Know yourself 整体浏览一下主题，以后遇到啥子烦心事或者想知道某方面的知识的话，就关注看一看。Python 爬虫知识继续学习，Python 123 的三个课程学习并实践完成。 好像有点多，加油啦~</p>
<p>你的今天，是否符合你前面找到的兴趣和能力的交叉点？你现在所做的大多数事情（项目、会议、目标），是否符合你的天赋、热情和兴趣？它们是否符合你的能力？<br>我今天所做的事，都是为了实现我明年的那个梦想做努力，我想我有那个能力，兴趣热情和天赋的呢，我觉得，学着学着就都培养起来了呢，我现在就是，只想沉迷学习！hhh总之我觉得都挺符合的。</p>
<p>在你当下的一天，和想象中的一天之间，你观察到了哪些差异？<br>差异就是，我有了去往那一天的动力，憧憬和热情，但我还没有去往那一天的船，还差坚持不懈的行动，还有一点小小的运气。</p>
<p>如果你可以从想象中的一天里带回一些东西，你会带回什么？<br>我想带回来我这样子的思考笔记，我想知道我是经过了怎样的思考才到达了那一天的。</p>
<p>今天的你，可以有哪些不同？<br>我接受情绪的能力会更强，更坦然，更坚强，我可以在休息的时候好好享受生活，每天可以更坚持的去锻炼身体，更认真地去研究和思考要学的知识和能力。</p>
<h2 id="深入思考："><a href="#深入思考：" class="headerlink" title="深入思考："></a>深入思考：</h2><p>审视你在接下来一天、一周和一个月里要做的事情：<br>目前的任务和我最想要做、最擅长做的事有什么关联？（不要太轻易地放过自己，认真地思考那些没有关联的任务。）<br>做好现在的项目的话，可以为之后的数模国赛打下基础和作为经验，同时还可能能够根据这个申请我自己的项目，同时学的大数据和人工智能的知识也可以辅助我做后面的项目以及郭老师给的那个项目，论文更是直接跟我的保研挂钩，同时我要学的前端的知识和我想申请的岗位也有很大的关系。</p>
<p>在我要去做我最想要和最擅长的事情的路上，有什么阻碍？<br>首先，我打数模的建模能力还是有所欠缺，这个是目前必须抓紧时间提高的重中之重，这可以说直接决定了我之后有没有学上。<br>然后就是论文方面，我自己写，自己发的论文还没有，这方面我自己也得抓一抓，最后关于工作呢，最好要掌握日语，所以这块呢，我也得用一些时间来练一练。</p>
<p>哪些是我为了开启新的机会而必须放弃的？哪些任务实际上在阻碍着我向着想要的未来前进？<br>我会比较喜欢看人文方面的书籍，这非常好，但是不要影响上面的重点主要任务，合理搭配，明白哪个更重要。<br>实际上在阻碍着的话呢，我还没有想到。</p>
<p>放弃那些模棱两可的可能性：<br>只给自己两种选择：是，或者不是。如果没有清晰的“是”，那就意味着“不是”。</p>
<h1 id="7月24日"><a href="#7月24日" class="headerlink" title="7月24日"></a>7月24日</h1><p>静 思 定</p>
<h2 id="首先回顾一下我解决了哪些问题。"><a href="#首先回顾一下我解决了哪些问题。" class="headerlink" title="首先回顾一下我解决了哪些问题。"></a>首先回顾一下我解决了哪些问题。</h2><ol>
<li>考试  成绩挺理想的</li>
<li>得知成绩后的焦虑</li>
<li>不告而别 了解了内在逻辑，实施了有效的解决办法，通过有效的解决办法及时缓解了情绪困扰。</li>
<li>控制了不良习惯。</li>
<li>了解了程序员学习路径以及自己未来的岗位奋斗目标：腾讯任天堂合作部</li>
<li>Python学习和数据分析上了路。</li>
<li>饮食方面，更为注意，平常的精力也更为充沛。</li>
</ol>
<h2 id="还没有解决哪些问题。"><a href="#还没有解决哪些问题。" class="headerlink" title="还没有解决哪些问题。"></a>还没有解决哪些问题。</h2><ol>
<li>关于项目合作任务我一直在逃避，没有一个很好的规划。</li>
<li>论文方面我也没有规划好，完成任务的时候有点马马虎虎。</li>
<li>对于游戏的游玩和理解深度还是不够，玩过的好游戏很多，但可能只是浮于表面，没有很深刻地感受到它的内涵。</li>
<li>看剧方面，时间和安排太混乱，要统一一下。</li>
<li>给腾讯任天堂合作部发一份邮件，表达想要加入的期望和上进学习的精神。</li>
</ol>
<h1 id="7月29日"><a href="#7月29日" class="headerlink" title="7月29日"></a>7月29日</h1><p>静 思 定</p>
<h2 id="先回顾一下7月24日到7月29日这几天我做了些什么，完成了什么任务。"><a href="#先回顾一下7月24日到7月29日这几天我做了些什么，完成了什么任务。" class="headerlink" title="先回顾一下7月24日到7月29日这几天我做了些什么，完成了什么任务。"></a>先回顾一下7月24日到7月29日这几天我做了些什么，完成了什么任务。</h2><p>首先是学习方面，我看完了《10人以下小团队管理手册》，并且尝试把它用于我目前的团队合作中，我制定了一个计划表，将大家每段时间的任务，成果等都写的比较清晰和明白，也得到了队友的夸奖(这个表做的不错hhh),同时按照表单内容进行了两次讨论，python和数据分析的知识方面这几天毫无进展，python之前决定要按照《python从入门到实践》这本书实践之后就没有了后文，只有前几天将 python123网站的爬虫3个相关练习做完了，人工智能和数据结构知识方面更是完全没有开始，论文方面也只是按照张儒学长的安排做事情，没能做一些自己想做的独自的事情。</p>
<p>然后是娱乐方面，娱乐主要有看剧和游戏两方面，看剧的话算是比较规律，中午或者下午看一集，只是每次看剧完了就完了，没有一些自己的体会和感受，这非常可惜。游戏的话，我有点越来越找不到游戏的乐趣了，很难专心的玩之前买过的游戏，比如蘑菇队长，马造，黄金国度，更不要说对他们进行自己的鉴赏了，倒是对火焰纹章兴趣大增，前几天在手机和电脑上玩了之前的烈火之剑（gba版），所以就买了新出的火焰纹章风花雪月，上手之后体验感觉不错，养成要素非常丰富，还有不知为何switch连不上电脑开的热点，我还开了1个月uu会员（难受），这样连喷射都玩不了了，联机游戏的话只能玩玩马造2了。之前找到的很喜欢的关于游戏设计的书读了2章之后就没有后续了，明明当时是打算有空闲时间的话就多读一读的。还有学日语，50音图完全没有开始，发现这段时间我很多想做的事情都是有个开头，然后就被放在一边了，某件事情有个ddl我就会很紧张，但又不提前去做，一直拖拖拖，这样很不好。<br>也可能是因为我快回家了（明天的飞机），最近实在有点太浮躁了，很久都没能沉下心去做自己想做的事情了，总是被浮躁情绪牵着鼻子走，这样的后果就是做什么都不快乐，都觉得自己不应该做这些，玩游戏也很难体会到兴趣和快乐。</p>
<h2 id="下面是这几天以来最重要的一部分内容！"><a href="#下面是这几天以来最重要的一部分内容！" class="headerlink" title="下面是这几天以来最重要的一部分内容！"></a>下面是这几天以来最重要的一部分内容！</h2><p>我冷静下来以后，制定了“成就自我”公司的总方针策略，其中讨论到了关于每天的3个主题，那么，目前都有哪些主题可以供我选择呢？</p>
<ol>
<li>大数据和人工智能项目</li>
<li>数学建模建模能力提升</li>
<li>python入门与实践</li>
<li>日语学习</li>
<li>人工智能</li>
<li>算法与数据结构</li>
<li>火焰纹章风花雪月</li>
<li>物联网研究院论文撰写与研究</li>
</ol>
<h1 id="8月22日"><a href="#8月22日" class="headerlink" title="8月22日"></a>8月22日</h1><p>距离上一次写，居然已经过了这么久了呢，快整整一个月了，时间过的真快呐，这一个月，我回到了期待已久的家，并且和几个关系要好的同学都见了面，吃饭聊天，还换了一身新的装扮hhh，据说这身新的装扮效果还不错。</p>
<p>今天晚上突然发生了一个有意思的事件，赶快记录一哈hhh<br>直到今天拿快递之前，似乎我对她的念想还没有结束，但我想，这可能就是一种，大家对于未竟之事抱有的普遍念想，今天她出现的时机非常完美，看到了我最近的崭新状态，一种更积极的生活状态，怎么说呢，这也不是说为了表现她离开了我之后我会更好，其实整件事已经慢慢变得和她没有关系了，事情的重心应该也已经转移到了我的身上，不管是之前的拒绝，之前的自我怀疑，之前的不告而别，这些我觉得都已经不是很重要了，重要的是我现在过得怎么样，我过得非常好！有目标，有理想，一直在向目标努力着，努力做那道光，其实我这里强调我的状态好也不是就说她就不好，经过了之前的故事，和她再次相遇的时候，她穿着我们之前一起出去绕操场时的那件白裙子，她还是那么美丽，依然是那个落入人间的天使，但是啊，我已经不是以前的那个我了，之前听闻她有了新的男朋友，心中的情绪是没办法避免产生的，但我的心绪还是祝福多于遗憾，对了，我甚至还不知道我算不算谈了一次恋爱hhh，我感觉这是我的初恋，但这不是一场恋爱，我理解的初恋是双方中至少有一方不太成熟，但双方中至少有一个人动了真感情，虽然她的实际想法我无从得知，如今也早已不重要，但这件事中我的情况是两个部分都占了hhh，不成熟+动真感情，一般来说这个人就是那个被伤的最深的人吧，但正因为如此，我才获得了一般情况下无法获得的成长。</p>
<blockquote>
<p>真的猛士，敢于直面惨淡的人生，敢于直面淋漓的鲜血       —————— 这真的是鲁迅说的</p>
</blockquote>
<p>因为对这件事情的正视以及对背后情况的深入分析，我渐渐理解了事情的原理和我要做的事，不行，我这里要再吹一波自己，我在看了科学的分析以及建议的措施之后，发现给出的建议全都是我的措施，怪不得这么有效哈哈哈哈哈哈，回到今天的事件来，今天的事件有几个关键点：</p>
<ol>
<li>焕然一新的我</li>
<li>拿快递时瞥见了各自的脸</li>
<li>我的心态十分平和</li>
<li>我跟随自己的心绪，做出了最优的选择，真的放下了<br>不用想那么多复杂的东西，这一次之后，就真的结束了，你也不用走路吃饭的时候左右张望了，你已经再次见到她了，该感受的东西也感受了，甚至已经，没什么感受了，终于，结束了，呼·····长舒了一口气！</li>
</ol>
<blockquote>
<p>在大多数不告而别的案例中，即使在最后两人不得不、或是因为巧合见上了面，对方也依然不会真诚地沟通——若是他们有真诚沟通、处理情绪的能力，在一开始就不会用这种不成熟的方式来解决问题。 ——————终于，我也到了这一步，并且处理的很不错哈哈哈哈哈        </p>
</blockquote>
<h1 id="8月23日"><a href="#8月23日" class="headerlink" title="8月23日"></a>8月23日</h1><p>今天也发生了很多有意思的事情呢！</p>
<ol>
<li>去操场路上遇到CW和她的男朋友···吧<br>之前我的念想好像一直是CW现在的男朋友是不是LHT，这个心态有点奇怪，可能有一点嫉妒的原因吧，其实仔细想一想是谁，以及这期间有没有换过其实并不是很重要，但是似乎和他们碰面是有必要的，可能这在我的潜意识中是某种仪式感，一种真正结束的标志，今天吧，说巧也巧，说不巧也不巧，刚刚好今天因为实在太无聊早了10分钟下楼跑步，刚刚好就碰到了他们，我潜意识中还挺高兴的，这么久的事情终于真的结束了，这次什么遗憾也没有了hhh，那就再说一说今天我碰到他们之后的心态吧，其实我的潜意识中想碰到他们的心态也很好理解，无非就是那个人之常情，想看一看是“抢走”前任的那个人是谁，突然想到了仙4中弦歌问情篇章中的姜氏，好巧hhh，我们都姓姜，看看他是不是比我更好，其实我无非也就是这个心态，记得仙4中的姜氏最后见到丈夫生前深爱的那个女人后，说：<br>······先前我只是不甘心，想要看看是什么样的人把你迷得神魂颠倒，今日终于见着了，她······不过是个很寻常的女子，没有我美······也没有我对你那样好······<br>相公，你要记得，这世上只有我是最爱你的，不管你在哪里，我都跟着······不像其他人会把你抛下······<br>然后···她就殉情了，我的心态的话······和她非常不一样hhh，虽然那个姜氏的故事，包括弦歌问情的故事非常令人感伤，但我的心态是，第一，跟我之前碰到他们的时候(我还不确定是不是“他们”hhh)不一样，那个男生挺高的，身高差似乎挺合适的，就是不知道是不是和之前是一个，因为感觉他们的距离没那么近了，而且好像也是那种眉清目秀的男生？（为什么要说也），随意感觉，随意感觉啦，当然这些已经非常不重要了，最重要的是我自己，再具体一点我的心情的话，刚碰见的时候保持原有心态和心情，感觉很无所谓，甚至有一点高兴，终于叫我逮住啦！然后我很无奈的自嘲了一句：为什么受伤的总是我，带有非常戏谑的心情，之后几分钟还是无可奈何的伤心了一会儿，毕竟我从传统意义上属于“被甩的那个”，还是被“不告而别的”，现在又碰上了她和她新的男朋友，我就礼貌地伤心了一小下，哈哈哈哈哈哈，现在最重要的是我自己，而不是她如何，我相信她能过得很好，所以也不用做无谓的担心，我自己过的怎么样，我对现在的状态是否满意？有什么地方我可以做的更好？总体来说，我对我现在的状态非常满意，每天有理想，有目标，有仪式感，现在就是姜浩的最好状态！早上好词好句，晚上传统的励志小语录hhh 每天都动力十足呢！冷静下来，下面我要说点不要脸的话啦！<br>这话还是有点尴尬，我感觉自己吧···还真的挺帅的，各种表情也挺可爱的hhh，自我催眠、自我催眠hhh，不过生活嘛，有的时候就是需要自我催眠的hhh<br><img src="https://s2.ax1x.com/2019/08/23/msQ226.md.jpg" alt="msQ226.jpg"><br>但是还是有很多地方我可以做的更好的,克服不良习惯，学习更加专心认真，玩的更加投入，提升自己的技术领导力！我一定可以的！</li>
<li>数模M道宣讲，但是因为完全没有准备所以有些紧张（顺便加了一波好友hhh）<br>演讲的时候不但有点紧张，似乎站姿也不太优雅(哭了),好不容易我机智地想到了一个方法，但是想加的那个人居然不来找我，我还是有点小气的，不过也有好几个人找我咨询的hhh(还行趴，缓解了我的一点点尴尬)</li>
<li>因为加好友过程过于激动很久以来第一次下午和晚上都没有去数模基地，一直在宿舍玩来着<br>这次待在宿舍一下午和一晚上，我发现，闲下来以后的时间安排也是有艺术气息的，就是你得会安排，要不然就算有时间了也会玩不好，今天我是由心态浮躁而起，一下子就回到了宿舍，但是其实玩的真的不错的那种状态时间很短，大部分时间都是闲在那里，感觉很无聊，这样其实是很不好的，完完全全是把时间浪费了，玩就要有玩的亚子嘛，所以，下一次，玩的时候就要尽兴的玩，学习思考的时候就要静下心来，享受每一段时光hhh 突然文艺。</li>
<li>中午点的外卖寿司又少又不好吃<br>点外卖这个问题嘛，其实想谈一谈为什么要点外卖，针对我而言，虽然食堂的饭确实很不好吃而且有的时候也吃不饱，但是点外卖的大部分情况是，我想待在宿舍，然后做一段时间快乐的肥宅，然后回想一下我点外卖之后的状态，似乎大部分时间都是，打开斗鱼直播，点开超级小桀或者狗贼直播间，开始一段几乎完全没有自己思考，只用坐在那里，呆呆的看主播和弹幕(呆呆的这个词用得非常精妙)，我听说过一种说法，就是说其实大家都喜欢抬头40度仰望星空，啥也不做，其实我觉得我点外卖前后展现出来的这种状态呢，可以称为新时代的40度仰望星空，虽然这是一种emmm人性吧，但是呢，作为一个具有主观能动性的智人，这种情况是必须要努力避免的，应该用其他能够发挥我思考，能够更调动我感官的活动去代替，比如，自己去打游戏，写博客，看日剧并思考，其实点外卖不是关键，关键是为什么点，点外卖节省下来的时间干了什么，当然点外卖其实也是个技术活，如果能用好红包的话，真的会很便宜，要想点得又经济又实惠，还是需要很多思考和比较的。</li>
</ol>
<h1 id="8月24日"><a href="#8月24日" class="headerlink" title="8月24日"></a>8月24日</h1><p>让我康康今天都发生了哪些有意思的事情呢？</p>
<ol>
<li>因为想到了姜氏，从而联想到了仙剑奇侠传4，于是就找到资源重温了一遍全剧情对话，还是不变的感动。<br>弦歌问情</li>
<li>下午和艺儒交谈的很愉快，大家把自己忧心的事情，快乐的事情，想开的事情都说了说，还有各种吐槽，让人心情很舒服。</li>
<li>下午和晚上帮李冀蒙搬东西，搬完之后去KFC giao了一顿。</li>
<li>晚上的话和健哥当了一波栽种，然后聊了聊关于程序员呀，选课呀一些问题的想法</li>
</ol>
<h1 id="8月25日"><a href="#8月25日" class="headerlink" title="8月25日"></a>8月25日</h1><p>今天想就饮料的事情谈一谈我的看法。<br>今天喝了很多饮料。<br>KFC大杯可乐、精精化糖水、学校的雪泥奶茶，但是到了晚上，我依然很渴，即便是在喝完奶茶之后，这有点像我们花里胡哨的欲望，其实有的时候，我们并不知道我们想要什么，只是由于外界环境或者一时兴起想要得到什么东西，但是因为一开始就不知道自己想要什么，就算得到了那些东西，最后也不会得到满足，其实我需要的，只是一瓶水，我只是想要解渴，其实另外的饮料都是基于水的，但是尽管它们可以让味蕾更加享受，但谁也无法比得上纯净水的止渴功效，有时候需要问一问自己，什么是我真正想要的，渴了，那就去喝水，谈恋爱也是一个道理，谈恋爱的目的是为了爱人，也是为了获得一种爱人的能力，而不是为了伤害自己和伤害他人，当然，识别自己的需求也是一种能力，有的人一直都不知道自己想要什么，这种呢，就很难办啦。总之呢，以后戒饮料hhh.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/姜浩的任务列表/" rel="next" title="姜浩的任务列表">
                <i class="fa fa-chevron-left"></i> 姜浩的任务列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/国赛前模拟经验总结/" rel="prev" title="国赛前模拟经验总结">
                国赛前模拟经验总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">姜浩</p>
              <p class="site-description motion-element" itemprop="description">什么都没有 什么都不缺</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6月22日"><span class="nav-number">1.</span> <span class="nav-text">6月22日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月24日"><span class="nav-number">2.</span> <span class="nav-text">6月24日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7月20日"><span class="nav-number">3.</span> <span class="nav-text">7月20日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7月21日"><span class="nav-number">4.</span> <span class="nav-text">7月21日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先冷静下来，发生了什么事"><span class="nav-number">4.1.</span> <span class="nav-text">先冷静下来，发生了什么事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">4.2.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7月22日"><span class="nav-number">5.</span> <span class="nav-text">7月22日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于自己的思考："><span class="nav-number">5.1.</span> <span class="nav-text">关于自己的思考：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想象理想中的未来："><span class="nav-number">5.2.</span> <span class="nav-text">想象理想中的未来：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你的一天会是什么样的？"><span class="nav-number">5.3.</span> <span class="nav-text">你的一天会是什么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你在做什么？"><span class="nav-number">5.4.</span> <span class="nav-text">你在做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你和什么样的人在一起？"><span class="nav-number">5.5.</span> <span class="nav-text">你和什么样的人在一起？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你在哪里？"><span class="nav-number">5.6.</span> <span class="nav-text">你在哪里？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你注意到那时的自己是一个什么样的人？"><span class="nav-number">5.7.</span> <span class="nav-text">你注意到那时的自己是一个什么样的人？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当想象这一场景时，其中给你留下最深刻印象的是什么？"><span class="nav-number">5.8.</span> <span class="nav-text">当想象这一场景时，其中给你留下最深刻印象的是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想象这一天的到来时，你会有什么样的感觉？"><span class="nav-number">5.9.</span> <span class="nav-text">想象这一天的到来时，你会有什么样的感觉？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回过头来看今天的你："><span class="nav-number">5.10.</span> <span class="nav-text">回过头来看今天的你：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入思考："><span class="nav-number">5.11.</span> <span class="nav-text">深入思考：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7月24日"><span class="nav-number">6.</span> <span class="nav-text">7月24日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先回顾一下我解决了哪些问题。"><span class="nav-number">6.1.</span> <span class="nav-text">首先回顾一下我解决了哪些问题。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还没有解决哪些问题。"><span class="nav-number">6.2.</span> <span class="nav-text">还没有解决哪些问题。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7月29日"><span class="nav-number">7.</span> <span class="nav-text">7月29日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先回顾一下7月24日到7月29日这几天我做了些什么，完成了什么任务。"><span class="nav-number">7.1.</span> <span class="nav-text">先回顾一下7月24日到7月29日这几天我做了些什么，完成了什么任务。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面是这几天以来最重要的一部分内容！"><span class="nav-number">7.2.</span> <span class="nav-text">下面是这几天以来最重要的一部分内容！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8月22日"><span class="nav-number">8.</span> <span class="nav-text">8月22日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8月23日"><span class="nav-number">9.</span> <span class="nav-text">8月23日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8月24日"><span class="nav-number">10.</span> <span class="nav-text">8月24日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8月25日"><span class="nav-number">11.</span> <span class="nav-text">8月25日</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜浩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
