<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
   (function(){
       if(''){
           if (prompt('请输入查看密码') !== ''){
               alert('密码不正确,请询问主编大大');
               history.back();
           }
       }
   })();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,">










<meta name="description" content="《成年人择偶游戏 vs 古典主义爱情》">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="《成年人择偶游戏 vs 古典主义爱情》—— by knowyourself">
<meta property="og:url" content="http://ginger-blog.com/2019/08/23/《成年人择偶游戏 vs 古典主义爱情》/index.html">
<meta property="og:site_name" content="浩の物语">
<meta property="og:description" content="《成年人择偶游戏 vs 古典主义爱情》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-26T12:23:05.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《成年人择偶游戏 vs 古典主义爱情》—— by knowyourself">
<meta name="twitter:description" content="《成年人择偶游戏 vs 古典主义爱情》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ginger-blog.com/2019/08/23/《成年人择偶游戏 vs 古典主义爱情》/">





  <title>《成年人择偶游戏 vs 古典主义爱情》—— by knowyourself | 浩の物语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩の物语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生而为人 我很荣幸</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ginger-blog.com/2019/08/23/《成年人择偶游戏 vs 古典主义爱情》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜浩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩の物语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《成年人择偶游戏 vs 古典主义爱情》—— by knowyourself</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T08:42:05+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/know-yourself/" itemprop="url" rel="index">
                    <span itemprop="name">know yourself</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  《成年人择偶游戏 vs 古典主义爱情》
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>和相处两年多的对象分手<br>为了快速走出空窗期<br>我成了频繁使用交友软件的tinderella</p>
<p>好像聊天列表热闹一点<br>孤独感就能减少一点</p>
<p>然而经历过许多次<br>期待 —&gt;失望 —&gt;新的期待 —&gt;新的失望······的循环</p>
<p>我开始分不清<br>到底是爱情变质了，还是人心变质了</p>
<p>我记得，从前的感情是这样的</p>
<p>对着一台windows 2000电脑<br>盼着喜欢的人上线</p>
<p>他的头像终于亮起，我悬着的心也终于放下</p>
<p>看着屏幕，却一下子不知说什么好</p>
<p>他的头像晃动一次<br>我的心跳就加重一次</p>
<p>每次发现空间里的访客记录中有他<br>内心都荡漾起一场排山倒海的抓马</p>
<p>从前家里的网速不怎么好<br>有时几条消息连着发，总有不能成功的</p>
<p>幸运的是<br>有一个无论多晚都愿意等着我的人</p>
<p>现在的我们啊<br>做什么的目标导向OKR<br>对待感情也是<br>鱼塘管理云备胎</p>
<p>大家对着屏幕左右滑动<br>不到一秒就能完成一次高级筛选</p>
<p>没人会在意<br>她对什么食物过敏<br>他是不是又忘了吃早餐</p>
<p>聊天的目的直接明确<br>不为培养感情<br>只为满足眼前的所需</p>
<p>成年人无所顾忌地交换欣赏彼此的肉体</p>
<p>一旦得不到回应<br>下一步便是，面无表情地按下unmatch</p>
<p>从前，表达爱的方式很诚恳<br>一盘私人录制的周杰伦磁带<br>是让女孩子最感动的浪漫之一</p>
<p>那些开不了口的、害羞的话<br>全被盘进了一首首情歌<br>透过walkman的旋律发射</p>
<p>女孩子的体贴表现在<br>开始学着笨拙地使用平针手法织围巾</p>
<p>或者，即便白天上课打瞌睡<br>也要熬夜为他叠出整瓶千纸鹤</p>
<p>对着一千只千纸鹤许愿，他会永远在你身边</p>
<p>或许正是这些傻里傻气又独家专属的爱<br>才让那个普通的Ta显得如此特别</p>
<p>而现在的我们<br>越来越习惯用商品来表达爱意</p>
<p>我们的关系被贴上价签<br>付出更多带着完成任务的意味<br>就这样，我们在礼物上变得慷慨<br>却在时间上更加吝啬</p>
<p>从前在一起<br>总有聊不完的话题</p>
<p>从选秀、漫画、到小说</p>
<p>在聊天的缝隙里<br>耐心地了解对方的模样</p>
<p>现在的我们啊<br>步入了一场形式主义的试探</p>
<p>习惯了用标签把人分门别类<br>了解的欲望还没发生<br>已经盖棺定论</p>
<p>我们都懂<br>“Never judge a book by its cover”的道理<br>但因为包装外表总是经济高效<br>所以我们接受肤浅，心照不宣，乐此不疲</p>
<p>尽管有时候你很想跟一个人<br>产生点灵魂的共鸣<br>到头来也只是发生了身体的摩擦</p>
<p>从前，爱情的结束<br>常常伴随着自虐般的惊心动魄</p>
<p>一个人在下大雨的夜街上暴走<br>分不清眼睛里是雨还是泪</p>
<p>一个人在KTV的包厢唱着唱着<br>忽然就痛哭失声······</p>
<p>现在的爱情，连破裂时都悄无声息</p>
<p>随着聊天记录被清空<br>恋爱的细节也一并蒸发<br>人与人的失散显得稀松平常又后知后觉<br>很快，与前任的故事就变成了朋友间的谈资</p>
<p>曾经的相遇没有太多期待<br>我们对于爱情没那么心急<br>也相信童话终有一天会轮到自己</p>
<p>可现在<br>我们都拿着爱的号码牌<br>急匆匆地向前</p>
<p>看上去拥有了更多选择<br>可以选择何时何地与谁相识</p>
<p>可以选择如何分配自己的真心</p>
<p>可以预支多少时间交换多少爱</p>
<p>甚至<br>也可以选择在失望时头也不回地离开······</p>
<p>其实我们害怕了</p>
<p>害怕捧着一颗真心<br>再也换不来另一颗真心的回应</p>
<p>害怕孤独<br>害怕慢下来以后身边空无一人</p>
<p>也许人类走到一起的初衷<br>不过是想在日复一日的相处里<br>一起抵抗人生的空虚<br>然后在漫长岁月中<br>彼此陪伴<br>不再轻易地失散，分离</p>
<blockquote>
<p>从前，爱情只是爱情本身，是属于每个人独一无二的心事。都说如今时代变了，人心浮躁，都在乎利益，谁还管真心。但在我们内心深处，仍渴望那种赤诚的、纯粹的心动。我们也相信，总有人会在浮躁的关系中清醒，向内探寻自己想要的爱情究竟是怎样的，找到自己适合的节奏，回归生活，回归真实。<br>愿我有真心也有勇气，慢一步，等等爱情。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/国赛前模拟经验总结/" rel="next" title="国赛前模拟经验总结">
                <i class="fa fa-chevron-left"></i> 国赛前模拟经验总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">姜浩</p>
              <p class="site-description motion-element" itemprop="description">什么都没有 什么都不缺</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜浩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
